REACT_APP_CLIENT_ID= 992a979d6cb48ecb2b80
REACT_APP_CLIENT_SECRET=3e5e7d115e0e05832cf25853584e0011c87a46a7
REACT_APP_REDIRECT_URI=http://localhost:3000/login

REACT_APP_PROXY_URL=http://localhost:3001/access_token
SERVER_PORT=3001